<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="398.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.rubend.pris.userinterface.Systeembeheerder.AccountWeergevenPane">
    <children>
        <ComboBox fx:id="accountTypeComboBox" layoutX="5.0" layoutY="14.0" onAction="#handleComboBoxViewItemsInList" prefHeight="26.0" prefWidth="144.0" />
        <TableView fx:id="tableView" layoutX="5.0" layoutY="63.0" prefHeight="305.0" prefWidth="514.0">
            <columns>
            <TableColumn fx:id="typeCol" prefWidth="121.0" text="Type" />
            <TableColumn fx:id="numCol" prefWidth="120.0" text="Nummer" />
            <TableColumn fx:id="naamCol" prefWidth="172.0" text="Naam" />
            <TableColumn fx:id="emailCol" prefWidth="152.0" text="E-mail" />
            <TableColumn fx:id="psswdCol" minWidth="0.0" prefWidth="0.0" text="Wachtwoord" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
