<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="466.0" prefWidth="534.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.rubend.pris.userinterface.Systeembeheerder.AccountWeergevenPane">
    <children>
        <ComboBox fx:id="accountTypeComboBox" layoutX="14.0" layoutY="21.0" onAction="#handleComboBoxViewItemsInList" prefHeight="26.0" prefWidth="154.0" />
        <TableView fx:id="tableView" layoutX="5.0" layoutY="63.0" prefHeight="322.0" prefWidth="502.0">
            <columns>
            <TableColumn fx:id="typeCol" prefWidth="121.0" text="Type" />
            <TableColumn fx:id="numCol" minWidth="2.0" prefWidth="108.0" text="Nummer" />
            <TableColumn fx:id="naamCol" minWidth="0.0" prefWidth="131.0" text="Naam" />
            <TableColumn fx:id="emailCol" prefWidth="141.0" text="E-mail" />
            </columns>
        </TableView>
      <Button layoutX="103.0" layoutY="401.0" mnemonicParsing="false" onAction="#handleNieuwWachtWoordOpstellen" text="Nieuw Wachtwoord" />
      <Button layoutX="308.0" layoutY="401.0" mnemonicParsing="false" onAction="#handleAccountVerwijderen" text="Vewijder Account" />
    </children>
</AnchorPane>
