<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.rubend.pris.userinterface.Systeembeheerder.SysteembeheerderController">
   <children>
      <VBox layoutX="-2.0" prefHeight="420.0" prefWidth="158.0" style="-fx-background-color: #e9e9e9;">
         <children>
            <GridPane prefHeight="72.0" prefWidth="145.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="accountAanmakenMenuButton" mnemonicParsing="false" onAction="#toonScherm" prefHeight="48.0" prefWidth="176.0" text="Accont aanmaken" />
                  <Button fx:id="accountWeergevenMenuButton" mnemonicParsing="false" onAction="#toonScherm" prefHeight="50.0" prefWidth="176.0" text="Accounts weergeven" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </children>
      </VBox>
      <GridPane layoutX="167.0" layoutY="14.0" prefHeight="400.0" prefWidth="444.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="141.0" minWidth="8.0" prefWidth="14.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="408.0" minWidth="10.0" prefWidth="408.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="115.0" minWidth="10.0" prefWidth="22.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="128.0" minHeight="0.0" prefHeight="8.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="391.0" minHeight="10.0" prefHeight="386.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="74.0" minHeight="1.0" prefHeight="6.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane fx:id="accountAanmakenPane" prefHeight="339.0" prefWidth="411.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <ComboBox fx:id="accountTypeComboBox" layoutX="21.0" layoutY="53.0" prefHeight="26.0" prefWidth="124.0" />
                  <Label layoutX="79.0" layoutY="113.0" text="Naam" />
                  <Label layoutX="78.0" layoutY="167.0" text="E-mail " />
                  <Label layoutX="57.0" layoutY="208.0" text="Wachtwoord" />
                  <Label layoutX="73.0" layoutY="257.0" text="nummer" />
                  <Button layoutX="312.0" layoutY="337.0" mnemonicParsing="false" onAction="#maakAccountAan" prefHeight="26.0" prefWidth="81.0" text="Ok" />
                  <Button layoutX="309.0" layoutY="53.0" mnemonicParsing="false" onAction="#sluitScherm" prefHeight="26.0" prefWidth="81.0" text="Uitloggen" />
                  <TextField fx:id="nieuwAccountName" layoutX="178.0" layoutY="108.0" />
                  <TextField fx:id="nieuwAccountEmail" layoutX="178.0" layoutY="154.0" />
                  <TextField fx:id="nieuwAccountWachtwoord" layoutX="181.0" layoutY="203.0" />
                  <TextField fx:id="nieuwAccountNummer" layoutX="178.0" layoutY="252.0" />
                  <Text fill="#464646" layoutX="16.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Account aanmaken" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
               </children></AnchorPane>
            <AnchorPane fx:id="accountWeergevenPane" prefHeight="350.0" prefWidth="410.0" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <ComboBox fx:id="accoutsTypeComboBox" layoutX="14.0" layoutY="14.0" prefHeight="26.0" prefWidth="124.0" />
                  <TableView fx:id="accountsTabel" layoutX="-4.0" layoutY="63.0" prefHeight="277.0" prefWidth="395.0">
                    <columns>
                      <TableColumn prefWidth="114.0" text="unieknummer" />
                      <TableColumn text="naam" />
                        <TableColumn prefWidth="86.0" text="email" />
                        <TableColumn prefWidth="81.0" text="wachtwoord" />
                        <TableColumn minWidth="0.0" prefWidth="33.0" text="verwijder" />
                    </columns>
                  </TableView>
                  <ScrollBar layoutX="-4.0" layoutY="340.0" prefHeight="17.0" prefWidth="395.0" />
                  <ScrollBar layoutX="386.0" layoutY="63.0" orientation="VERTICAL" prefHeight="277.0" prefWidth="17.0" />
                  <Button fx:id="uitloggenButton" layoutX="310.0" layoutY="14.0" mnemonicParsing="false" onAction="#sluitScherm" text="Uitloggen" />
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
