<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="nl.rubend.pris.userinterface.Student.StudentLangdurigPane"
            prefHeight="400.0" prefWidth="600.0">
            <children>
                <Label fx:id="labelId" prefHeight="54.0" prefWidth="403.0" text="Langdurig">
                    <font>
                        <Font size="36.0" />
                    </font>
                </Label>
            </children>
</AnchorPane>
