<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.rubend.pris.userinterface.Student.StudentLesPane">
        <children>
            <Label prefHeight="54.0" prefWidth="403.0" text="Les afmelden">
                <font>
                    <Font size="36.0" />
                </font>
            </Label>
      <DatePicker fx:id="dateBox" layoutX="31.0" layoutY="115.0" onAction="#dateSelect" />
      <VBox fx:id="lessenMenu" layoutX="294.0" layoutY="66.0" prefHeight="200.0" prefWidth="288.0" />
      <Button layoutX="449.0" layoutY="348.0" mnemonicParsing="false" onAction="#geefReden" text="Geef reden.." />
        </children>
</AnchorPane>
