<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.controlsfx.control.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../../stylesheet-pris.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.rubend.pris.userinterface.Student.StudentZiekPane">
    <children>
        <Label prefHeight="54.0" prefWidth="294.0" text="Dag afmelden">
            <font>
                <Font name="Roboto" size="36.0" />
            </font>
         <styleClass>
            <String fx:value="h2" />
            <String fx:value="black-text" />
         </styleClass>
        </Label>
      <Label alignment="TOP_LEFT" layoutX="3.0" layoutY="61.0" prefHeight="71.0" prefWidth="379.0" text="Meld jezelf hier ziek of afwezig voor één dag. Gebruik de toggle knop om aan te geven of je ziek of afwezig bent." wrapText="true">
         <styleClass>
            <String fx:value="body-text" />
            <String fx:value="grey-text" />
         </styleClass>
      </Label>
      <Label fx:id="labelId1" layoutX="3.0" layoutY="127.0" prefHeight="34.0" prefWidth="248.0" text="Kies een dag">
         <font>
            <Font name="Roboto" size="36.0" />
         </font>
         <styleClass>
            <String fx:value="h3" />
            <String fx:value="black-text" />
         </styleClass>
      </Label>
      <DatePicker fx:id="datePickerStudent" layoutX="3.0" layoutY="166.0" onAction="#valiDate" />
      <ToggleSwitch layoutX="211.0" layoutY="170.0" />
      <Label layoutX="293.0" layoutY="171.0" prefHeight="18.0" prefWidth="66.0" text="Afwezig" />
      <Label fx:id="labelId" layoutX="402.0" layoutY="27.0" prefHeight="42.0" prefWidth="164.0" text="Label-ID" textAlignment="CENTER">
         <font>
            <Font size="27.0" />
         </font></Label>
    </children>
</AnchorPane>
