<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.controlsfx.control.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../../stylesheet-pris.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.rubend.pris.userinterface.Student.StudentLangdurigPane">
            <children>
                <Label prefHeight="54.0" prefWidth="608.0" text="Langdurig afmelden">
                    <font>
                        <Font size="36.0" />
                    </font>
         <styleClass>
            <String fx:value="h2" />
            <String fx:value="black-text" />
         </styleClass>
                </Label>
      <Label layoutX="5.0" layoutY="280.0" styleClass="black-text" text="Ik ben langdurig afwezig">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="uitslagLabel" layoutX="389.0" layoutY="304.0" prefHeight="26.0" prefWidth="175.0" />
      <CheckBox fx:id="controlleCheckBox" layoutX="8.0" layoutY="230.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="544.0" styleClass="grey-text" text="Ik begrijp en aanvaard de mogelijke gevolgen van het langdurig afwezig zijn." wrapText="true" />
      <Label alignment="TOP_LEFT" layoutX="4.0" layoutY="61.0" prefHeight="54.0" prefWidth="379.0" text="Hieronder kun je jezelf langdurig afwezig melden. Gebruik de knop hieronder om jezelf ook weer aanwezig te melden. " wrapText="true">
         <styleClass>
            <String fx:value="body-text" />
            <String fx:value="grey-text" />
         </styleClass>
      </Label>
      <Label alignment="TOP_LEFT" layoutX="7.0" layoutY="152.0" prefHeight="71.0" prefWidth="556.0" text="Wij willen je er op wijzen dat bij een langdurige periode van afwezigheid bepaalde gevolgen kan hebben voor jouw loopbaan bij de hogeschool. De hogeschool verplicht je niet om aanwezig te zijn tijdens de lessen. Weet wel dat studenten met een reguliere aanwezigheid een hogere kans hebben om te slagen." wrapText="true">
         <styleClass>
            <String fx:value="body-text" />
            <String fx:value="grey-text" />
         </styleClass>
      </Label>
      <Label layoutX="5.0" layoutY="120.0" prefHeight="28.0" prefWidth="122.0" styleClass="black-text" text="Gevolgen">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <ToggleSwitch fx:id="toggleLDAfwezig" layoutX="-14.0" layoutY="320.0" scaleX="1.3" scaleY="1.3" />
      <Button fx:id="buttonAnnuleren" layoutX="398.0" layoutY="360.0" mnemonicParsing="false" onAction="#handleAnnuleren" prefHeight="26.0" prefWidth="91.0" styleClass="cancel-button" text="Annuleren" />
      <Button fx:id="buttonBevestiging" layoutX="501.0" layoutY="360.0" mnemonicParsing="false" onAction="#handleBevestigen" prefHeight="26.0" prefWidth="91.0" styleClass="confirm-button" text="Afmelden" />
            </children>
</AnchorPane>
